<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232D51"
    tools:context="com.example.nahiduddinahammed.entrysystemapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Entry System App"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/TVEmail"
        android:layout_width="273dp"
        android:layout_height="40dp"

        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:background="@drawable/login_text_shape"
        android:drawableLeft="@drawable/login_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/TVPassword"
        android:layout_width="273dp"
        android:layout_height="40dp"


        android:layout_alignLeft="@+id/TVEmail"
        android:layout_alignStart="@+id/TVEmail"
        android:layout_below="@+id/TVEmail"
        android:layout_marginTop="14dp"
        android:background="@drawable/login_text_shape"
        android:drawableLeft="@drawable/login_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/TVPassword"
        android:layout_alignRight="@+id/TVPassword"
        android:layout_below="@+id/TVPassword"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_shape_color"
        android:text="Login"
        tools:ignore="UnknownId" />

</RelativeLayout>
