<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232D51"
    tools:context="com.example.nahiduddinahammed.entrysystemapp.EntryPageActivity">

    <Button
        android:id="@+id/EntryButton"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/ExitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@drawable/button_shape_color"
        android:text="Entry"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@drawable/button_shape_exit"
        android:text="Exit"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
